spring.application.name=app
spring.datasource.url=jdbc:mysql://localhost:3306/db_ingenieria?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
ddl-auto=update le dice a Hibernate que actualice el esquema de la base de datos para que coincida con tus entidades de JPA.
server.port=8081
